AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
AWS_REGION=aws_account_region
DYNAMODB_ENDPOINT=http://localhost:8000  // Please update path for production